; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-s3-devkitc-1]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 1152000
board_build.partitions = max_app_8MB.csv
lib_deps = 
	lvgl/lvgl@8.3.11
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit INA219@^1.2.3
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/NTPClient@^3.2.1
	nodaoli/ArduinoUZlib@^1.0.2
	tzapu/WiFiManager@^2.0.17